<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Malin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnpackZipFileDestination" Type="System.String" Scope="User">
      <Value Profile="(Default)">unpacked</Value>
    </Setting>
    <Setting Name="AuthorizationToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>